spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/oauth_server

management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest