
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.connection-timeout=5000
#spring.cloud.vault.read-timeout=15000
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=hvs.zfbNJeRLM6nn7q8KzaKWg31R
#
#spring.cloud.vault.enabled= true
#spring.cloud.vault.backend=secrets
#spring.cloud.vault.profile-separator='/'
#spring.cloud.vault.application-name=${spring.application.name}

management.endpoints.web.exposure.include=*



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.username=inv_user
spring.datasource.password=inv_password


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/oauth_server

spring.sleuth.circuitbreaker.enabled=false
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1