
#spring.cloud.config.uri=http://localhost:8888

spring.cloud.loadbalancer.ribbon.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.cloud.stream.source=notificationEventSupplier


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/oauth_server
management.endpoints.web.exposure.include=health, busrefresh
logging.log4j2.config.override=INFO, consoleAppender

spring.sleuth.circuitbreaker.enabled=false
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

logging.level.root=info
